<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: white;
        box-shadow: 
            5px -5px 0px red,
            10px -10px 0px orange,
            15px -15px 0px yellow,
            20px -20px 0px green,
            25px -25px 0px blue,
            30px -30px 0px indigo,
            35px -35px 0px violet;
    }
</style>

<body>

    <div class="box"></div>

</body>
</html>