<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Border Styles</title>
    <style>

        .box {
            width: 500px;
            height: 150px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 14px;
        }

        .solid {
            border: 5px solid black;
        }

        .dashed {
            border: 5px dashed red;
        }

        .dotted {
            border: 5px dotted blue;
        }

        .double {
            border: 5px double green;
        }

        .groove {
            border: 5px groove orange;
        }

        .ridge {
            border: 5px ridge purple;
        }
    </style>
</head>
<body>

    <div class="box solid">
        Solid Border
    </div>

    <div class="box dashed">
        Dashed Border
    </div>

    <div class="box dotted">
        Dotted Border
    </div>

    <div class="box double">
        Double Border
    </div>

    <div class="box groove">
        Groove Border
    </div>

    <div class="box ridge">
        Ridge Border
    </div>

</body>
</html>
