<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC, Inc. Summary</title>
    <style>
        body {
            background-color: #ffffcc;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
        }
        .header {
            font-size: 20px;
            font-weight: bold;
            display: inline;
        }
        .offers {
            margin-top: 10px;
        }
        .offer-button {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid black;
            background-color: #f4f4f4;
            cursor: pointer;
        }
        .content {
            margin-top: 20px;
            font-size: 16px;
        }
        .highlight-blue {
            background-color: #00ffff;
        }
        .highlight-purple {
            background-color: #ee82ee;
        }
        .highlight-red {
            background-color: #ff6347;
        }
        .highlight-green {
            background-color: #98fb98;
        }
        .drop-cap {
            font-size: 48px;
            float: left;
            line-height: 1;
            margin-right: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <span class="header">ABC, Inc. offers:</span>
    <div class="offers">
        <div class="offer-button">Great service!</div>
        <div class="offer-button">Wonderful people!</div>
        <div class="offer-button">Fantastic atmosphere!</div>
    </div>
    <div class="content">
        <p>
            <span class="drop-cap">T</span>his is the budget summary for ABC, Inc. In the Year 2005, we had an 
            <span class="highlight-green">income of $74,935</span>. We had 
            <span class="highlight-purple">expenses of $41,167</span>. This allowed us to have a 
            <span class="highlight-red">profit of $33,768</span>.
        </p>
        <p>
            <span class="drop-cap">I</span>n 2000, we had an 
            <span class="highlight-green">income of $50,123</span>. We had 
            <span class="highlight-blue">expenses of $30,798</span>. This allowed us to have a 
            <span class="highlight-red">profit of $19,327</span>.
        </p>
        <p>
            <span class="drop-cap">I</span>n 1995, we had an 
            <span class="highlight-green">income of $35,182</span> and 
            <span class="highlight-blue">expenses of $29,772</span>, for a total 
            <span class="highlight-red">profit of $5,410</span>.
        </p>
        <p>
            <span class="drop-cap">I</span>n 1990, we had an 
            <span class="highlight-green">income of $20,031</span> and 
            <span class="highlight-blue">expenses of $19,271</span>, for a total 
            <span class="highlight-red">profit of $760</span>.
        </p>
        <p>
            <span class="drop-cap">A</span>s you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!
        </p>
    </div>
</body>
</html>