<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  background-color: coral;
  width: 900px;
  height: 50px;
  border: 1px solid;
  overflow: visible;
}
div.b {
  background-color: black;
  color: white;
  width: 900px;
  height: 50px;
  border: 1px solid black;
  overflow: hidden;
}
div.c {
  background-color: rgb(33, 200, 200);
  color: black;
  width: 600px;
  height: 100px;
  border: 1px solid black;
  overflow: scroll;
}
div.d{
  background-color: purple;
  color: black;
  width: 600px;
  height: 65px;
  border: 1px solid black;
  overflow: auto;
}
div.e {
  background-color: green;
  color: black;
  width: 600px;
  height: 65px;
  border: 1px solid black;
  overflow-x: hidden;
  overflow-y: scroll;
}
</style>
</head>
<body>

<h2>Overflow: visible</h2>


<div class="a">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, Aliquid blanditiis recusandae in ipsa adipisei quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provent minus magni! Minus, small mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi</div> 
<br><br><br><br>
<h2>Overflow: Hidden</h2>
<div class="b">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, Aliquid blanditiis recusandae in ipsa adipisei quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provent minus magni! Minus, small mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi</div>
<br><br><br><br>
<h2>Overflow: Scroll</h2>
<div class="c">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, Aliquid blanditiis recusandae in ipsa adipisei quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provent minus magni! Minus, small mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi</div> 
<br><br><br><br>
<h2>Overflow: Auto</h2>
<div class="d">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, Aliquid blanditiis recusandae in ipsa adipisei quibusdam quod asperiores eius exercitationem debitis quis velit dolor, modi eveniet tempore fuga architecto fugit nobis quas provent minus magni! Minus, small mollitia, facilis eveniet accusantium iusto neque provident inventore nam beatae praesentium, voluptatum eligendi</div> 
<br><br><br><br>
<h2>Overflow-x and overflow-y</h2>
<div class="e">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>