<!DOCTYPE html>
<html>
<head>
    <style>
      
        body {
            font-family: Arial, sans-serif;
        }
        .green-text{
            color: green;
            font-family: arial;
            font-weight: bold;
        }
        

        .red-text {
            color: red;
            font-weight: bold;
        }

     
        .centered-text {
            text-align: center;
            background-color: #90EE90; 
            font-family: Verdana, sans-serif;
            font-weight: 100;
            color: blue;
            text-decoration: underline;
        }
        .orange{
            color: orange;
            text-align: right;
            text-decoration:line-through;
            font-weight: bold;
        }
        
        .pink-text {
            color: pink;
            text-shadow: 2px 1px 1px grey;
        }

        
        .hover-text {
            color: black; 
        }

        .hover-text:hover {
            color: yellow; 
            text-decoration: underline;
        }

        footer {
            font-size: small;
            text-align: center;
            color: blue;

        }

        footer a {
            text-decoration: none;
            color: blue;
        }
        .a{
            color: blue;
        }
        .copyright-symbol {
            color: black; 
        }
    </style>
</head>
<body>
    <h2 class="red-text">CSS styling text</h2>
    <p class="green-text">This text should be green color,font 'Arial' and bold</p>
    <p class="centered-text">This text should be in the center with background color, font 'Verdana', and thin.</p>
    <p class="pink-text">THIS TEXT SHOULD BE PINK. I ALSO HAVE SHADOW </p>
    <P class="orange">Tomorrow I will go on a diet</P>
    <p class="hover-text">Change the color to yellow.</p>
    <footer style="text-align: left;">
       
        <span class="copyright-symbol">©</span> Here is my <a href="https://github.com/yourusername">GitHub page</a><br>
            Yes, it looks like promotion... but also let me put my <a href="https://instagram.com/yourusername">Instagram page...</a>
    </footer>
</body>
</html>
